{
  "name": "backend-mapuche-non-profit-store-and-supply-chain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "nodemon --exec \"tsc && node dist/server.js\" --watch src --ext ts",
    "chain": "anvil --base-fee 0 --gas-price 0 --state ./blockchain/blockchain_state.json"
  },
  "author": "Rain Prääts",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.16.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "express-xss-sanitizer": "^2.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.20.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-xss-sanitizer": "^2.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
